[defaults]
inventory = dynamic_inventory/
private_key_file = instance/keypair/ansible_key.pem
remote_user = ec2-user
host_key_checking = False
jinja2_extensions = jinja2.ext.loopcontrols
ansible_managed = Managed by Ansible
forks=25